REACT_APP_FIREBASE_API_KEY=AIzaSyBiyOXiSt3cSo-FySS9vay_-cmsCV-5S0E
REACT_APP_FIREBASE_AUTH_DOMAIN=netorganizer-eab72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netorganizer-eab72
REACT_APP_FIREBASE_STORAGE_BUCKET=netorganizer-eab72.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85113209815
REACT_APP_FIREBASE_APP_ID=1:85113209815:web:4135542360479ebbc28192